# API URL for the order-service
VUE_APP_ORDER_SERVICE_URL=https://<order-service-app>.azurewebsites.net/

# API URL for the product-service
VUE_APP_PRODUCT_SERVICE_URL=https://<product-service-app>.azurewebsites.net/

    